<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogos studija</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/extras.css" />
  </head>
  <body>
    <header class="header">
            <div class="logo">
              <a href="index.html">
                <img src="img/ballet.svg" alt="" />
              </a>
            </div>
            <nav class="menu">
                <ul>
                  <li><a href="index.html">pradinis</a></li>
                  <li><a href="pricing.html">kainos</a></li>
                  <li><a href="timetable.html">tvarkaraštis</a></li>
                  <li><a href="gallery.html">galerija</a></li>
                  <li><a href="contact.html">kontaktai</a></li>
                </ul>
              </nav>
              <div class="contact-btn">
                <a href="#" class="align-center"><img src="img/phone.png" alt="" />+370 6452 9901</a>
              </div>
              <button class="open-nav-overlay-btn" onclick="openNav()">&#9776;</button>
              <div class="nav-overlay">
                <button class="nav-overlay_close-btn" onclick="closeNav()">&times;</button>
                <nav class="nav-overlay_menu">
                  <ul>
                    <li><a href="index.html">pradinis</a></li>
                    <li><a href="pricing.html">kainos</a></li>
                    <li><a href="timetable.html">tvarkaraštis</a></li>
                    <li><a href="gallery.html">galerija</a></li>
                    <li><a href="contact.html">kontaktai</a></li>
                  </ul>
                </nav>
              </div>
    </header>
    <div class="container">
      <div class="main-content">
        <div class="hero justify-center mb-100">
          <div class="hero_bg">
            <img src="img/hero7cut.png"/>
            <div class="hero_arrow bounce">
              <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMyIDMyIiBoZWlnaHQ9IjMycHgiIGlkPSLQodC70L7QuV8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik0yNC4yODUsMTEuMjg0TDE2LDE5LjU3MWwtOC4yODUtOC4yODhjLTAuMzk1LTAuMzk1LTEuMDM0LTAuMzk1LTEuNDI5LDAgIGMtMC4zOTQsMC4zOTUtMC4zOTQsMS4wMzUsMCwxLjQzbDguOTk5LDkuMDAybDAsMGwwLDBjMC4zOTQsMC4zOTUsMS4wMzQsMC4zOTUsMS40MjgsMGw4Ljk5OS05LjAwMiAgYzAuMzk0LTAuMzk1LDAuMzk0LTEuMDM2LDAtMS40MzFDMjUuMzE5LDEwLjg4OSwyNC42NzksMTAuODg5LDI0LjI4NSwxMS4yODR6IiBmaWxsPSIjMTIxMzEzIiBpZD0iRXhwYW5kX01vcmUiLz48Zy8+PGcvPjxnLz48Zy8+PGcvPjxnLz48L3N2Zz4="/>
            </div>
          </div>
            <div class="hero_title center-x-y">
              <h3>yogendra jogos studija</h3>
            </div>
        </div>

        <div class="three-column-section mb-80">
          <div class="section-title">
            <h3>paslaugos</h3>
          </div>
            <div class="row">
                <div class="col-one-third max-width-320">
                  <div class="single_feature box-shadow">
                    <div class="icon">
                      <img src="img/yoga/extended.svg" alt="" />
                    </div>
                    <h4>Asmeninės treniruotės</h4>
                    <p>Dėl asmeninių treniruočių susiekti asmeniškai.</p>
                  </div>
                </div>
                <div class="col-one-third max-width-320">
                  <div class="single_feature box-shadow">
                    <div class="icon">
                      <img src="img/yoga/revolver.svg" alt="" />
                    </div>
                    <h4>Grupinės treniruotės</h4>
                    <p>Grupinės treniruotės vyksta kas savaitę, po 8-10 žmonių vienoje grupėje.</p>
                  </div>
                </div>
                <div class="col-one-third max-width-320">
                  <div class="single_feature box-shadow">
                    <div class="icon">
                      <img src="img/yoga/cobra.svg" alt="" />
                    </div>
                    <h4>Mokytojų kursai</h4>
                    <p><p>Dėl jogos mokytojų kursų sekite mūsų naujienas arba susisiekite asmeniškai.</p></p>
                  </div>
                </div>
            </div>
        </div>
        <div class="three-column-section mb-80">
          <div class="section-title">
            <h3>naujienos</h3>
          </div>
            <div class="row">
                <div class="col-one-third max-width-440">
                  <article>
                    <div class="blog_item_img">
                      <img class="card-img" src="img/blog/blog_2.jpg" alt="" />
                      <a href="#" class="blog_item_date">
                        <h3>17</h3>
                        <p>Rugs.</p>
                      </a>
                    </div>

                    <div class="blog_details box-shadow">
                      <a href="#">
                        <h2>Renkamos naujos grupės nuo spalio mėn.</h2>
                      </a>
                      <p>
                        Quisque euismod tortor lectus, a elementum ligula maximus sit amet. Sed sit amet ex eu justo feugiat dictum. Ut eu risus id magna luctus facilisis.
                      </p>
                      <ul class="blog-info-link">
                        <li>
                          <a href="#"> Joga, Hatha</a>
                        </li>
                        <li>
                          <a href="#"> 5 Komentarai</a>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="col-one-third max-width-440">
                  <article>
                    <div class="blog_item_img">
                      <img class="card-img" src="img/blog/blog_1.jpg" alt="" />
                      <a href="#" class="blog_item_date">
                        <h3>15</h3>
                        <p>Rugs.</p>
                      </a>
                    </div>

                    <div class="blog_details box-shadow">
                      <a href="#">
                        <h2>Tvarkaraščio pasikeitimai</h2>
                      </a>
                      <p>
                        Nam magna metus, viverra placerat neque ut, pulvinar fringilla arcu. Nulla facilisi. Nam orci dolor, accumsan ut volutpat.
                      </p>
                      <ul class="blog-info-link">
                        <li>
                          <a href="#"> Joga, Hatha</a>
                        </li>
                        <li>
                          <a href="#"> 5 Komentarai</a>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
                <div class="col-one-third max-width-440">
                  <article>
                    <div class="blog_item_img">
                      <img class="card-img" src="img/blog/blog_3.jpg" alt="" />
                      <a href="#" class="blog_item_date">
                        <h3>10</h3>
                        <p>Rugs.</p>
                      </a>
                    </div>

                    <div class="blog_details box-shadow">
                      <a href="#">
                        <h2>Naujas adresas Vilniuje</h2>
                      </a>
                      <p>
                        Donec id tincidunt est, a interdum lacus. Nullam ac egestas lacus. Nulla vel purus vitae mi gravida iaculis. Aenean in urna sit amet enim imperdiet scelerisque.
                      </p>
                      <ul class="blog-info-link">
                        <li>
                          <a href="#"> Joga, Hatha</a>
                        </li>
                        <li>
                          <a href="#"> 5 Komentarai</a>
                        </li>
                      </ul>
                    </div>
                  </article>
                </div>
              </div>
            </div>
        </div>
          <div class="sidebar">
              <aside class="news-widget box-shadow">
                  <h3 class="widget_title">Naujausi pranešimai</h3>
                  <div class="widget_post">
                      <img src="img/blog/blog_2.jpg" alt="post">
                      <div class="widget_text">
                          <a href="#">
                              <h3>Renkamos naujos grupės nuo spalio mėn.</h3>
                          </a>
                          <p>prieš 2 val.</p>
                      </div>
                  </div>
                  <div class="widget_post">
                      <img src="img/blog/blog_1.jpg" alt="post">
                      <div class="widget_text">
                          <a href="#">
                              <h3>Tvarkaraščio pasikeitimai</h3>
                          </a>
                          <p>prieš 12 val.</p>
                      </div>
                  </div>
                  <div class="widget_post">
                      <img src="img/blog/blog_3.jpg" alt="post">
                      <div class="widget_text">
                          <a href="#">
                              <h3>Naujas adresas Vilniuje</h3>
                          </a>
                          <p>prieš 1 d.</p>
                      </div>
                  </div>
              </aside>

              <aside class="instagram-widget box-shadow">
                  <h4 class="widget_title">Instagram nuotraukos</h4>
                  <ul class="widget_row">
                      <li>
                          <a href="#">
                              <img src="img/gallery/1681.jpg" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="img/gallery/20278.jpg" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="img/gallery/17785444.jpg" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="img/gallery/3434536.jpg" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="img/gallery/2757255.jpg" alt="">
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <img src="img/blog/blog_2.jpg" alt="">
                          </a>
                      </li>
                  </ul>
              </aside>

              <aside class="newsletter-widget box-shadow">
                  <h4 class="widget_title">Naujienlaiškio prenumerata</h4>
                  <form action="#">
                      <input type="email" class="input-field" onfocus="this.placeholder = ''" onblur="this.placeholder = 'El. paštas'" placeholder="El. paštas" required="">
                      <button class="boxed-btn" type="submit">prenumeruoti</button>
                  </form>
              </aside>
          </div>
    </div>
    <footer id="footer">            
      <p class="text-center">
        Hatha Jogos Studija</a>
      </p>
    </footer>
    <script>
      function openNav() {
        document.getElementsByClassName("nav-overlay")[0].style.width = "100%";
      }
      
      function closeNav() {
        document.getElementsByClassName("nav-overlay")[0].style.width = "0%";
      }
      </script>
  </body>
</html>
